<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            width: 300px;
        }
        
       .switch-group{display:flex;align-items:center;justify-content:space-around}
       .switch-group>div{display:flex;align-items:center}
       .toggle{background:#e3ebf6;height:24px;width:48px;border-radius:20px;padding:2px;cursor:pointer;margin:5px;}
       .toggle span{position:relative;width:20px;height:20px;left:0;padding: 2px;background:#fff;display:block;border-radius:50%;transition:left .2s ease}
       .toggle.active{background:#0b69ce}
       .toggle.active span{left: 24px;;}
    </style>
</head>
<body>
    <div> 
        <p>activate check out</p>
        <div class="toggle active"><span></span></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>